@media only screen and (max-width: 600px) {
  .navbar {
    position: relative;

    .shopping {
      display: none;
    }

    .menu-bar {
      display: block;
      grid-column: 8/9;
      font-size: 2em;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      width: 100%;
      height: 70vh;
      flex-direction: column;
      display: grid;
      align-items: center;
      background-color: var(--nav-color);
      margin-top: 44em;
      transform: translateX(170%);
      transition: 1s all;
    }

    .menu-toggle {
      transform: translateX(70%);
    }
  }
  /*---MAIN----*/
  .infoContent {
    grid-column: 2/10;
    grid-row: 5/8;

    h1 {
      font-size: 3.5em;
    }
  }

  /*---FOOTER----*/

  footer {
    .followMe{
        display: none;
    }
  }
}

@media only screen and (min-width: 601px) {
  .menu-bar {
    display: none;
  }

  .infoContent {
    grid-column: 7/10;
    grid-row: 3/7;
  }
}
